CREATE PROCEDURE employeeseat.insertSeatingchart()
begin
INSERT INTO seatingchar(FLOOR_NO, SEAT_NO)VALUES('1F', '0101');
INSERT INTO seatingchar(FLOOR_NO, SEAT_NO)VALUES('1F', '0102');
INSERT INTO seatingchar(FLOOR_NO, SEAT_NO)VALUES('1F', '0103');
INSERT INTO seatingchar(FLOOR_NO, SEAT_NO)VALUES('1F', '0104');

INSERT INTO seatingchar(FLOOR_NO, SEAT_NO)VALUES('2F', '0201');
INSERT INTO seatingchar(FLOOR_NO, SEAT_NO)VALUES('2F', '0202');
INSERT INTO seatingchar(FLOOR_NO, SEAT_NO)VALUES('2F', '0203');
INSERT INTO seatingchar(FLOOR_NO, SEAT_NO)VALUES('2F', '0204');

INSERT INTO seatingchar(FLOOR_NO, SEAT_NO)VALUES('3F', '0301');
INSERT INTO seatingchar(FLOOR_NO, SEAT_NO)VALUES('3F', '0302');
INSERT INTO seatingchar(FLOOR_NO, SEAT_NO)VALUES('3F', '0303');
INSERT INTO seatingchar(FLOOR_NO, SEAT_NO)VALUES('3F', '0304');

INSERT INTO seatingchar(FLOOR_NO, SEAT_NO)VALUES('4F', '0401');
INSERT INTO seatingchar(FLOOR_NO, SEAT_NO)VALUES('4F', '0402');
INSERT INTO seatingchar(FLOOR_NO, SEAT_NO)VALUES('4F', '0403');
INSERT INTO seatingchar(FLOOR_NO, SEAT_NO)VALUES('4F', '0404');
	
END